NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_GOOGLE_CLIENT_ID=852761542997-kk8hil8g7totjurlcal0ut6u7rgbgifv.apps.googleusercontent.com

AWS_ACCESS_KEY_ID=AKIAU6GD3NNMBCWUYDOL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=strix-invoice-pdf
